sonar.verbose=true
sonar.organization=valaxy098-key
sonar.projectKey=valaxy098-key_tweeter-trend
sonar.projectName=tweeter-trend
sonar.host.url=https://sonarcloud.io
sonar.login=cd4f8464b5fbc728783196718021d97ea4bc6060
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml